* {
  padding: 0;
  margin: 0;
}
.nav {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 10vh;
  left: 0;
  padding: 0;
  z-index: 1;    
}
.nav-segment {
  display: flex;
  flex-direction: column;
  padding: 15px;
  .choices {
    display: flex;
    flex-direction: row;
    height: 55px;
    position: relative;
    .pic-container {
      height: 55px;
      width: 55px;
      background-color: #b0b0b0;
      box-sizing: border-box;
      transition: all 1s;
      border-radius: 50%;
      margin: 2px;
      overflow: hidden;
      position: absolute;
      top:0;
      left:0;
      z-index: 1;
      order: 2;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .af {
      img {
        width: 80% !important;
        height: 80% !important;
        margin: 10%;
      }
    }
  }
}

.nav-content {
  padding: 0;
  transition: 1s all ease;
  display: flex;
  flex-direction: column;
  button {
    margin: 15px auto;
    width: 150px;
    height: 45px;
    border: 1px solid #7300ff;
    font-size: 18px;
  }
}
.title {
  color: white;
  text-align: center;
  font-family: 'AdamCG';
  display: none;
}
.active-choice {
  background-color: white !important;
  -webkit-box-shadow: inset 0px 0px 20px 10px rgba(115, 0, 255, 1);
  -moz-box-shadow: inset 0px 0px 20px 10px rgba(115, 0, 255, 1);
  box-shadow: inset 0px 0px 20px 10px rgba(115, 0, 255, 1);
  transition: all 1s;
  z-index: 2 !important;
  display: block !important;
  order: 1 !important;
}
.toggled {
  width: 5vw;
  transition: all 1s;  
  position: fixed;
}

@media only screen and (max-width: 640px) {   
  .nav {
    min-height: 0;
    height: auto;
    width: 100vw;
  }
  .toggled {
    height: 35px;
  }
}
